# spzx

./: pom.xml
spzx-common/: pom.xml
spzx-common/common-log/: pom.xml
spzx-common/common-service/: pom.xml
spzx-common/common-util/: pom.xml
spzx-common/common-util/src/main/java/com/atguigu/spzx/utils/: AuthContextUtil.java  HttpUtils.java
spzx-manager/: pom.xml
spzx-manager/src/main/java/com/atguigu/spzx/manager/: ManagerApplication.java
spzx-manager/src/main/java/com/atguigu/spzx/manager/config/: WebMvcConfiguration.java
spzx-manager/src/main/java/com/atguigu/spzx/manager/controller/: BrandController.java  CategoryBrandController.java  CategoryController.java  (+12 more)
spzx-manager/src/main/resources/: application-dev.yml  application.yml
spzx-manager/src/main/resources/mapper/brand/: BrandMapper.xml
spzx-manager/src/main/resources/mapper/category/: CategoryBrandMapper.xml  CategoryMapper.xml
spzx-manager/src/main/resources/mapper/log/: SysOperLogMapper.xml
spzx-manager/src/main/resources/mapper/menu/: SysMenuMapper.xml
spzx-manager/src/main/resources/mapper/order/: OrderInfoMapper.xml  OrderStatisticsMapper.xml
spzx-manager/src/main/resources/mapper/product/: ProductMapper.xml
spzx-manager/src/main/resources/mapper/productDetails/: ProductDetailsMapper.xml
spzx-manager/src/main/resources/mapper/productSku/: ProductSkuMapper.xml
spzx-manager/src/main/resources/mapper/productSpec/: ProductSpecMapper.xml
spzx-manager/src/main/resources/mapper/productUnit/: ProductUnitMapper.xml
spzx-manager/src/main/resources/mapper/role/: SysRoleMapper.xml  SysRoleMenuMapper.xml
spzx-manager/src/main/resources/mapper/user/: SysRoleUserMapper.xml  SysUserMapper.xml
spzx-model/: pom.xml
spzx-server-gateway/: pom.xml
spzx-server-gateway/src/main/java/com/atguigu/spzx/gateway/: GatewayApplication.java
spzx-server-gateway/src/main/java/com/atguigu/spzx/gateway/config/: RedisConfig.java
spzx-server-gateway/src/main/java/com/atguigu/spzx/gateway/filter/: AuthGlobalFilter.java
spzx-server-gateway/src/main/resources/: application-dev.yml  logback-spring.xml
spzx-service/: pom.xml
spzx-service-client/: pom.xml
spzx-service-client/service-cart-client/: pom.xml
spzx-service-client/service-cart-client/src/main/java/com/atguigu/spzx/feign/cart/: CartFeignClient.java
spzx-service-client/service-product-client/: pom.xml
spzx-service-client/service-product-client/src/main/java/com/atguigu/spzx/feign/product/: ProductFeignClient.java
spzx-service-client/service-user-client/: pom.xml
spzx-service-client/service-user-client/src/main/java/com/atguigu/spzx/feign/user/: UserFeignClient.java
spzx-service/service-cart/: pom.xml
spzx-service/service-cart/src/main/java/com/atguigu/spzx/cart/: CartApplication.java
spzx-service/service-cart/src/main/java/com/atguigu/spzx/cart/controller/: CartController.java
spzx-service/service-cart/src/main/java/com/atguigu/spzx/cart/service/: CartService.java
spzx-service/service-cart/src/main/java/com/atguigu/spzx/cart/service/impl/: CartServiceImpl.java
spzx-service/service-cart/src/main/resources/: application-dev.yml  logback-spring.xml
spzx-service/service-order/: pom.xml
spzx-service/service-order/src/main/java/com/atguigu/spzx/order/: OrderApplication.java
spzx-service/service-order/src/main/java/com/atguigu/spzx/order/controller/: OrderInfoController.java
spzx-service/service-order/src/main/java/com/atguigu/spzx/order/mapper/: OrderInfoMapper.java  OrderItemMapper.java  OrderLogMapper.java
spzx-service/service-order/src/main/java/com/atguigu/spzx/order/service/: OrderInfoService.java
spzx-service/service-order/src/main/java/com/atguigu/spzx/order/service/impl/: OrderInfoServiceImpl.java
spzx-service/service-order/src/main/resources/: application-dev.yml  logback-spring.xml
spzx-service/service-order/src/main/resources/mapper/order/: OrderInfoMapper.xml  OrderItemMapper.xml  OrderLogMapper.xml
spzx-service/service-product/: pom.xml
spzx-service/service-product/src/main/java/com/atguigu/spzx/product/: ProductApplication.java
spzx-service/service-product/src/main/java/com/atguigu/spzx/product/config/: RedisConfig.java
spzx-service/service-product/src/main/java/com/atguigu/spzx/product/controller/: BrandController.java  CategoryController.java  IndexController.java  ProductController.java
spzx-service/service-product/src/main/java/com/atguigu/spzx/product/mapper/: CategoryMapper.java  ProductDetailsMapper.java  ProductMapper.java  ProductSkuMapper.java
spzx-service/service-product/src/main/java/com/atguigu/spzx/product/service/: BrandService.java  CategoryService.java  ProductService.java
spzx-service/service-product/src/main/java/com/atguigu/spzx/product/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java
spzx-service/service-product/src/main/resources/: application-dev.yml  logback-spring.xml
spzx-service/service-product/src/main/resources/mapper/brand/: BrandMapper.xml
spzx-service/service-product/src/main/resources/mapper/category/: CategoryMapper.xml
spzx-service/service-product/src/main/resources/mapper/product/: ProductDetailsMapper.xml  ProductMapper.xml  ProductSkuMapper.xml
spzx-service/service-user/: pom.xml
spzx-service/service-user/src/main/java/com/atguigu/spzx/user/: UserApplication.java
spzx-service/service-user/src/main/java/com/atguigu/spzx/user/controller/: SmsController.java  UserAddressController.java  UserInfoController.java
spzx-service/service-user/src/main/java/com/atguigu/spzx/user/mapper/: UserAddressMapper.java  UserInfoMapper.java
spzx-service/service-user/src/main/java/com/atguigu/spzx/user/service/: SmsService.java  UserAddressService.java  UserInfoService.java
spzx-service/service-user/src/main/java/com/atguigu/spzx/user/service/impl/: SmsServiceImpl.java  UserAddressServiceImpl.java  UserInfoServiceImpl.java
spzx-service/service-user/src/main/resources/: application-dev.yml  logback-spring.xml
spzx-service/service-user/src/main/resources/mapper/user/: UserAddressMapper.xml  UserInfoMapper.xml
(+67 files in other folders)
